<!DOCTYPE html>
<html>
  <head>
    <title>서시</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <style>
      h1 {
        font-size: 45px;
        border-bottom: 1px solid gray;
        margin-top: 22px;
        margin-bottom: 0px;
        padding-bottom: 11px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      ol {
        width: 197px;
        height: 85px;
        border-right: 1px solid gray;
        margin-top: 0px;
        padding-bottom: 8px;
        padding-top: 13px;
      }

      #grid {
        display: grid;
        grid-template-columns: 290px 1fr;
        grid-template-rows: 170px 500px;
      }
      #grid ol {
        padding-left: 33px;
      }

      img {
        display: block;
        padding-left: 290px;
      }
    </style>
    <h1><a href="index.html">윤동주</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">서시</a></li>
        <li><a href="2.html">자화상</a></li>
        <li><a href="3.html">별 헤는 밤</a></li>
      </ol>
      <div id="content">
        <h2>서시</h2>

        <p>
          죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를 잎 새에 이는 바람에도
          나는 괴로워 했다. </br>별을 노래하는 마음으로 모든 죽어가는 것을 사랑해야지
          그리고 나한테 주어진 길을 걸어가야겠다. </br>오늘 밤에도 별이 바람에
          스치운다.
        </p>
      </div>

      <img src="서시.jpg" alt="밤하늘" width="500" height="200" />
    </div>
  </body>
</html>
