<!DOCTYPE html>
<html>
  <head>
    <title>윤동주</title>
    <meta charset="utf-8" />
  </head>
  <style>
     
      h1{
          font-size:45px;
        
          border-bottom:1px solid gray;
          margin-top:22px;
          margin-bottom:0px;
          padding-bottom:11px;
      }
      a{
          color:black;
          text-decoration:none;
      }
      ol{
          width:197px;
          height:85px;
          border-right:1px solid gray;
          margin-top:0px;
          padding-bottom:8px;
          padding-top:13px;
      }
     #grid{
         display:grid;
         grid-template-columns:290px 1fr;
         grid-template-rows:200px 500px;
     }
     #grid ol{
         padding-left:33px
     }
     @media(max-width:470px)
     {
         #grid{
             display:block;
         }
         ol{
             border-right:none;
         }
         h1{
             border-bottom:none;
         }
     }
    

     
      
      
  </style>
  <body>
    <h1><a href="index.html">윤동주</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html"  >서시</a></li>
      <li><a href="2.html" >자화상</a></li>
      <li><a href="3.html">별 헤는 밤</a></li>
    </ol>
    <div>
    <h2><a href=https://ko.wikipedia.org/wiki/%EC%9C%A4%EB%8F%99%EC%A3%BC target="_blank" title="윤동주의 삶" >윤동주(尹東柱)</a></h2>
    <p >일제 강점기 저항시인<br>
    자신의 대한 성찰과 별을 노래하여 서정적이며 감성적인 시로 한국인들의 많은 사랑을 받고 있다</p>

    <img src="윤동주.jpg" alt="윤동주 자화상" width="200" height="300" />
    </div>
    </div>
  </body>
</html>
